* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


#body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	background-color: black; 
	height: 100vh;
	width: 100%;
}


.contenido {
	height: 100vh;
	margin-bottom: 50px;
	margin-left: 300px;
	}

/**   -------------------------      HEADER    ---------------------------------     **/

#header {
	padding: 50px 0px;
	margin-bottom: 100px;
	background-color: transparent;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#header .botonera {
	flex-grow: 1;
}

#header {
	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
}

#Menu {
	background-color: transparent;
}

#Menu {
	ul {

		font-family: 'Montserrat', sans-serif; 
		font-weight: 800;
		font-size: 25px;
		text-align: center;
		line-height: 50px;
		list-style-position: outside;
		text-transform: uppercase;
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
}
  
#Menu {
	ul {
		li {
			display: inline-block;
		}
	}
}
#Menu { 
	li {
		a:hover {
			color: white;
			transition: all .3s;
		}
	}
}

#Menu {
	 ul { 
	 	li { 
		 	a {
				color: white;
				display: block;
				text-decoration: none;
				padding: 20px 90px;
			}
		}
	}
}

.submenu{
	position: absolute;
	background: transparent;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
	
}

.submenu {
	li {
		a{
			display: block;
			padding: 15px;
			color: #fff;
			font-family: 'Open sans';
			text-decoration: none;
		}
	}
}

.menu {
	li:hover { 
		.submenu{
			visibility: visible;
			opacity: 1;
			justify-content:left;

		}
	}
}
 

/**  --------------------------------------   */


/**  POR SI QUIERO USAR FLEXBOX
.productos {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 50px;
	margin-bottom: 100px;
	align-items: center;

}
**/


/** ------------------------ GRIDS DE LOS PRODUCTOS ---------------- */

/** BUZOS */

.productos{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 150px 45px 80px;
	width: 100%;
	margin-top: 50px;
	grid-template-areas:
	"foto1 foto2 foto3"
	"textotitulo1 textotitulo2 textotitulo3"
	"texto1 texto2 texto3"
	"comprar1 comprar2 comprar3";
	grid-row-gap: 50px;
	justify-content: center;
}

.comprar {
	grid-area: comprar1;
	justify-self: center;
	align-self: start;
}

.comprar2 {
	grid-area: comprar2;
	justify-self: center;
	align-self: start;
}
.comprar3 {
	grid-area: comprar3;
	justify-self: center;
	align-self: start;
}

.PrimerFoto {
	grid-area: foto1;
	justify-self: center;
}
.SegundaFoto {
	grid-area: foto2;
	justify-self: center;
}
.TerceraFoto {
	grid-area: foto3;
	justify-self: center;
}

.textotitulo1 {
	grid-area: textotitulo1;
	color: whitesmoke;
	justify-self: center;
	align-self: center;
	margin-bottom: 20px;
}
.textotitulo2 {
	grid-area: textotitulo2;
	color: whitesmoke;
	justify-self: center;
	align-self: center;
	margin-bottom: 20px;
}
.textotitulo3 {
	grid-area: textotitulo3;
	color: whitesmoke;
	justify-self: center;
	align-self: center;
	margin-bottom: 20px;
}

.textodefoto1 {
	grid-area: texto1;
	color: whitesmoke;
	justify-self: center;
	align-self: start;
	margin-bottom: 20px;
}
.textodefoto2 {
	grid-area: texto2;
	color: whitesmoke;
	justify-self: center;
	align-self: start;
	margin-bottom: 20px;
}
.textodefoto3 {
	grid-area: texto3;
	color: whitesmoke;
	justify-self: center;
	align-self: start;
	margin-bottom: 20px;
}


.productos2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 150px 45px 80px;
	width: 100%;
	margin-top: 50px;
	grid-template-areas:
	"foto4 foto5 foto6"
	"textotitulo4 textotitulo5 textotitulo6"
	"texto4 texto5 texto6"
	"comprar4 comprar5 comprar6";
	grid-row-gap: 50px;
	justify-content: center;
}

.comprar4 {
	grid-area: comprar4;
	justify-self: center;
	align-self: start;
}
.comprar5 {
	grid-area: comprar5;
	justify-self: center;
	align-self: start;
}
.comprar6 {
	grid-area: comprar6;
	justify-self: center;
	align-self: start;
}
.CuartaFoto {
	grid-area: foto4;
	justify-self: center;
}
.QuintaFoto {
	grid-area: foto5;
	justify-self: center;
}
.SextaFoto {
	grid-area: foto6;
	justify-self: center;
}

.textotitulo4 {
	grid-area: textotitulo4;
	color: whitesmoke;
	justify-self: center;
	align-self: center;
	margin-bottom: 20px;
}
.textotitulo5 {
	grid-area: textotitulo5;
	color: whitesmoke;
	justify-self: center;
	align-self: center;
	margin-bottom: 20px;
}
.textotitulo6 {
	grid-area: textotitulo6;
	color: whitesmoke;
	justify-self: center;
	align-self: center;
	margin-bottom: 20px;
}

.textodefoto4 {
	grid-area: texto4;
	color: whitesmoke;
	justify-self: center;
	align-self: start;
	margin-bottom: 20px;
}
.textodefoto5 {
	grid-area: texto5;
	color: whitesmoke;
	justify-self: center;
	align-self: start;
	margin-bottom: 20px;
}
.textodefoto6 {
	grid-area: texto6;
	color: whitesmoke;
	justify-self: center;
	align-self: start;
	margin-bottom: 20px;
}

.ProductoTransform:hover {
	transform: scale(1.05);

}




/**     ---------------------------------------------------------------    */

/**  --------------------        CONTENIDO     ------------------------ */

.logo {
	margin-left: 20px ;
}


.ver {
	display: flex;
	flex-direction: row-reverse;
	margin-right: 90px;
	margin-bottom: 30px;
	color: white;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	opacity: 80%;
	text-decoration: none;
	transition: 0.5s;
}

.ver:hover {
	color: white;
	font-size: 110%;
	text-decoration: none;
}
.titulo {
	font-weight: 800;
	color: whitesmoke;
	margin-left: 30px;
	
}
.tituloderemeras {
	font-weight: 800;
	color: whitesmoke;
	margin-left: 30px;
	margin-bottom: 30px;
}

.espacioderedes {
	margin-right: 30px;
}

.newsletter {
	margin-top: 100px;
	margin-bottom: 300px;
	position: fixed;
}

/** --------------------------------------------------------------------- */






/** ---------------------         FOOTER           -------------------  */
#footer {
	width: 100%;
	height: 200px;
	background-image: linear-gradient(to bottom, #000000, #3d1626, #761d4c, #b3217b, #f025b2);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	z-index: 500;
	margin-top: 3.5rem;
	
}

.textodefooter {
	
	margin: auto;
	margin-top: 50px;
}

.textotienda {
	color: #b4a5a5;
	font-family: "Montserrat", sans-serif;
	font-size: 30px;
	font-weight: 700;



}


.redes {
	margin: auto;
	display: flex;
	flex-direction: space-around;
}
/** ------------------------------------------------------ */



@media (max-width: 576px) {
	

	#body {
		margin-bottom: 120px;
		width: auto;
		grid-column: 1;
	}
	

	.productos {
		flex-direction: column;
		grid-template-areas: 
			"foto1"
			"textotitulo1"
			"texto1"
			"comprar1"
			"foto2"
			"textotitulo2"
			"texto2"
			"comprar2"
			"foto3"
			"textotitulo3"
			"texto3"
			"comprar3";
			align-items: center;
			grid-row-gap: 10px;
			justify-content: center;
			margin-top: 50px;

	}			

	
	.comprar {
		margin-bottom: 20px;
	}
	.titulo {
		margin-top: 250px;
	}

	.productos2 {
		flex-direction: column;
		grid-template-areas: 
			"foto4"
			"textotitulo4"
			"texto4"
			"comprar4"
			"foto5"
			"textotitulo5"
			"texto5"
			"comprar5"
			"foto6"
			"textotitulo6"
			"texto6"
			"comprar6";
			align-items: center;
		grid-row-gap: 10px;
		justify-content: center;
		margin-top: 50px;
	}		

	.productos3 {
		flex-direction: column;
		grid-template-areas: 
			"fotoR1"
			"textotituloR1"
			"textoR1"
			"comprarR1"
			"fotoR2"
			"textotituloR2"
			"textoR2"
			"comprarR2"
			"fotoR3"
			"textotituloR3"
			"textoR3"
			"comprarR3";
			align-items: center;
		grid-row-gap: 10px;
		justify-content: center;
		margin-top: 50px;
	}		

	.fotoR1 {
		margin-top: 20px;
	}

	.productos4 {
		flex-direction: column;
		grid-template-areas: 
			"fotoR4"
			"textotituloR4"
			"textoR4"
			"comprarR4"
			"fotoR5"
			"textotituloR5"
			"textoR5"
			"comprarR5"
			"fotoR6"
			"textotituloR6"
			"textoR6"
			"comprarR6";
			align-items: center;
			grid-row-gap: 10px;
			justify-content: center;
			margin-top: 50px;
	}		

	}

@media (min-width: 577px) and (max-width: 768px) {
	
	.contenido {
		margin-bottom: 120px;
		width: 90%;
		grid-column: 1fr;
	}
	#header {
		flex-direction: column;
	}
	#header {
		ul {
			flex-direction: column;
		}
	}
	#Menu {
		ul {
			li {
 				 a {
					padding: 10px 5px;

				}
			}
		}
	}	





	.productos {
		flex-direction: column;
		grid-template-areas: 
			"foto1"
			"textotitulo1"
			"texto1"
			"comprar1"
			"foto2"
			"textotitulo2"
			"texto2"
			"comprar2"
			"foto3"
			"textotitulo3"
			"texto3"
			"comprar3";
		align-items: center;
		grid-row-gap: 10px;
		justify-content: center;
		margin-top: 50px;

	}			

	
	.comprar {
		margin-bottom: 20px;
	}
	.titulo {
		margin-top: 250px;
	}

	.productos2 {
		flex-direction: column;
		grid-template-areas: 
			"foto4"
			"textotitulo4"
			"texto4"
			"comprar4"
			"foto5"
			"textotitulo5"
			"texto5"
			"comprar5"
			"foto6"
			"textotitulo6"
			"texto6"
			"comprar6";
			align-items: center;
		grid-row-gap: 10px;
		justify-content: center;
		margin-top: 50px;
	}		

	.productos3 {
		flex-direction: column;
		grid-template-areas: 
			"fotoR1"
			"textotituloR1"
			"textoR1"
			"comprarR1"
			"fotoR2"
			"textotituloR2"
			"textoR2"
			"comprarR2"
			"fotoR3"
			"textotituloR3"
			"textoR3"
			"comprarR3";
			align-items: center;
		grid-row-gap: 10px;
		justify-content: center;
		margin-top: 50px;
	}		

	.fotoR1 {
		margin-top: 20px;
	}

	.productos4 {
		flex-direction: column;
		grid-template-areas: 
			"fotoR4"
			"textotituloR4"
			"textoR4"
			"comprarR4"
			"fotoR5"
			"textotituloR5"
			"textoR5"
			"comprarR5"
			"fotoR6"
			"textotituloR6"
			"textoR6"
			"comprarR6";
			align-items: center;
		grid-row-gap: 10px;
		justify-content: center;
		margin-top: 50px;
	}		


	.foto1{
		align-self: center;
	}

	}

@media (min-width: 769px) and (max-width: 992px) {

	.contenido {
		margin-bottom: 120px;
		width: 90%;
	}
	#header {
		flex-direction: column;
	}
	#header {
		ul {
			flex-direction: column;
	}
	}

}

@media (min-width: 993px) and (max-width: 1200px) {
	
	.contenido {
		margin-bottom: 150px;
		width: 90%;
	}
	#header {
		ul {
			flex-direction: row;

		}
	}
	#Menu {
		ul {
			li {
				a {
					padding: 10px 30px;
				}
			}
		}
	}

	.Carrouselbuzos {
		width: auto;
	}
	.titulodebloque {
		margin-left: 0;
	}
	.tallesdisponibles {
		font-size: 40px;
	}
	.titulodebloque2 {
		margin: 0;
		align-self: flex-end;
		margin-right: 150px;
	}

	.Carrouselremeras {
		width: auto;
	}
	.coloresdisponibles2 {
		margin: 0;
		align-self: flex-start;
	}
	.tallesdisponibles2 {
		margin: 0;
		align-self: flex-start;
	}
	



}
